[main]
PalBPC=5
PalDefault=usenti.pal
PalClear=0
[Bar Settings-Summary]
Bars=8
ScreenCX=1280
ScreenCY=1024
[image]
width=144
height=32
[sketch]
visible=0
zoom=1
left=16
top=16
right=176
bottom=144
[mainview]
grid=1
tile=1
tilewidth=8
tileheight=8
viewmode=1
[Last File]
Open=C:\Documents and Settings\Cearn\My Documents\My Received Files\king501\characters-correct.png
Save As=E:\dev\cpp\mycode\usenti\misc\bpptest\paltest.bmp
Import=E:\dev\cpp\mycode\usenti\misc\bpptest\metr_box24.bmp
Export=E:\dev\cpp\mycode\usenti\bin\usenti.pal
IsSharedDir=0
[Last Filter]
Open=0
Save As=0
Import=1
Export=4
[Bar Settings-Bar0]
BarID=59393
[Bar Settings-Bar1]
BarID=59419
Bars=4
Bar#0=0
Bar#1=59392
Bar#2=256
Bar#3=0
[Bar Settings-Bar2]
BarID=59420
Bars=3
Bar#0=0
Bar#1=258
Bar#2=0
[Bar Settings-Bar3]
BarID=59421
Bars=3
Bar#0=0
Bar#1=257
Bar#2=0
[Bar Settings-Bar4]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=214
MRUDockBottomPos=31
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
[Bar Settings-Bar5]
BarID=256
XPos=212
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=212
MRUDockTopPos=-2
MRUDockRightPos=385
MRUDockBottomPos=31
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
[Bar Settings-Bar6]
BarID=258
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=52
MRUDockBottomPos=271
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
[Bar Settings-Bar7]
BarID=257
XPos=-2
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=-1
MRUDockRightPos=178
MRUDockBottomPos=357
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
[Recent File List]
File1=E:\dev\cpp\mycode\usenti\misc\bpptest\paltest.bmp
File2=C:\Documents and Settings\Cearn\My Documents\My Received Files\king501\characters-correct.png
File3=E:\dev\cpp\mycode\usenti\misc\bpptest\metr_box24.bmp
File4=E:\dev\cpp\mycode\usenti\misc\bpptest\metr_box.png
